* {
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
}
body {
	background-image: url(fon.jpg);
	color: #fff;
}
a {
	color: #fff;
}
a:hover {
	color: gold;
}
/*_________________________Header - Заголовок______________________*/

header {
	display:grid;
	margin:40px auto;
	grid-template-columns:repeat(auto-fill, minmax(160px, auto) );
	grid-auto-rows: minmax(auto, auto);
	grid-gap:20px;
	width: 80%;
	
}
.slider div{
	border-radius: 5px;
	background: url(https://sxodim.com/uploads/astana/2015/05/main-3.jpg) no-repeat center  / cover;
	box-shadow: 2px 2px 2px #333;
	height: 250px;
	margin: 0 auto;
	width: 80%;
}
.logo {
	grid-column: 1 / 1;
	justify-self: start;
	align-self: end;
	cursor: pointer;
}
.menu {
	grid-column: 2 / -1;
	justify-self: end;
	align-self: end;
	cursor: pointer;
}
.menu:hover {
	transform: rotate(90deg);
	transition: 1s ease;
}
.slider{
	grid-column:1 / -1;
}
.item{
	background: #999;
	border-radius: 5px;
	box-shadow: 2px 2px 3px #333;
	text-align: center;
	line-height: 50px;
	padding:10px;
}

/*_______________________Article - Контент________________________*/
article {
	display: grid;
	grid-template-columns:repeat(auto-fill, minmax(150px, auto) );
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 10px;
	text-align: center;
	margin: 10px auto;
	width: 80%;
}
.tarif {
	display: grid;
	grid-template-columns:repeat(auto-fill, minmax(15%, auto) );
}
.block, h1 {
	grid-column: 1 / -1;
	padding: 10px;
}


/*_________________Footer - Подвал__________________ */

footer {
	border-top: 1px solid #fff;
	display: grid;
	text-align: center;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 20px auto;
	width: 80%;
}
.box {
	grid-template-columns:repeat(auto-fill, minmax(auto, auto) );
	grid-auto-rows: minmax(auto, auto);
}
.admin {
	color: gold;
}
.titl {
	align-self: end;
}
.spisok {
	font-family: 'Comfortaa', cursive;
	text-align: left;
}
.spisok li {
	line-height: 15px;
	padding: 10px;
}







/*_____Тарифы_____*/
.tarif {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(auto,auto);
}

.like, .client, .comment, .smotr{
	text-align: center;
	border: 1px solid gold;
	border-radius: 10px;
	padding: 10px;
	width: 190px;
	height: 270px;
}
/*_____Остальное_____*/
h1 {
	border-bottom: 1px solid #fff;
	text-transform: uppercase;
}
h1,h2,h3 {
	font-family:  Arial, sans-serif;
	color: #fff;
	text-shadow: 1px 1px 1px  black;
	word-spacing: 2px;
	letter-spacing: 2px;
}
p {
	font-family: 'Comfortaa', cursive;
	font-size: 20px;
	text-shadow: 1px 1px 1px black;
}
button {
	width: 50%;
	padding: 10px;
	background: transparent;
	border: 1px solid white;
	border-radius: 7px;
	color: #fff;
	text-transform: uppercase;
}